/*------------------------------------------------------- Header Section -----------------------------------------------------------*/
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 120px 42px 120px;
}

.nav-title {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

.nav-item a {
    text-decoration: none;
    margin-left: 34px;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

/*-------------------------------------------------------- Main Section -----------------------------------------------------------*/
.container-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 160px 0px 115px;
}

.second-title {
    font-size: 52px;
    font-weight: 700;
}

.second-description {
    font-size: 16px;
    font-weight: 600;
}

.first-btn {
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    padding: 8px 15px;
    border: none;
    font-size: 16px;
    font-weight: 700;
}

.brand img {
    padding-right: 50px;


}

.brand-title {
    margin-left: 450px;
    align-items: center;
    margin-top: 50px;
}

/* ------------------------------------------------------------------------------ */
.fa-star.filled {
    color: #FB8200;

}

.fa-star-half-stroke.half {
    color: #FB8200;
}

/*----------------------------------------------------------- Popular Collections --------------------------------------------------*/
.container-3 {}

.popular-collection {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 100px;
    font-size: 28px;
    color: #3A3A3A;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 195px 10px 195px;
    justify-items: center;
    margin-left: 120px;
    margin-right: 120px;

}

.collection {
    padding: 10px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    width: 300px;
    height: 450px;


}

.see-more {
    border: none;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    margin-left: 1420px;
    margin-top: 50px;
    margin-bottom: 100px;
    background-color: #FFF;

}

.products {
    display: flex;
    gap: 100px;


    margin-right: 300px;
    margin-left: 350px;
    margin-bottom: 100px;
}

.products-title {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}

.product-description {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
}

.footers {
    background: #0A0826;
    width: 110%;
    height: 230px;
    margin-left: -10px;
}

.footer-section {
    padding: 50px;
    margin-left: 800px;
}

.footer-title {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}

.footer-description {
    color: var(--Text-Gray-300, #D9DBE1);
    font-size: 14px;
    font-weight: 700;

}

/*---------------------------------------------------------------- Small Devices ----------------------------------------*/
@media screen and (max-width: 576px) {

    .container {
        flex-direction: column;
    }

    .container-2 {
        flex-direction: column-reverse;
        padding: 0;
    }

    .second-img img {
        height: auto;
        width: auto;

    }

    .second-journey {
        padding: 70px;
        margin-top: -80px;
    }

    .brand-title {
        align-items: center;
        margin-left: 5px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 0px;
    }

    .brand img {
        padding: 0px;

    }

    .collections {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        row-gap: 10px;
        margin: 0;

    }

    .see-more {
        margin-left: 240px;
    }

    .products {
        flex-direction: column-reverse;
        margin: 0px;
    }

    .products img {
        width: 100%;
    }

    .footers {
        height: 100%;
        width: 110%;
        margin-top: 50px;
    }

    .footer-section {
        padding: 50px;
        margin-left: 50px;
    }


}
